<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.activities.TransactionSearchActivity">

    <item android:id="@+id/option_Viewby"
        android:title="@string/viewby"/>
    <item android:id="@+id/option_Sortby"
        android:title="@string/sortby"/>

    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/searchbutton"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>