<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/textSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/sortby"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:gravity="start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Name"
                android:textColor="@color/bluesemiblack"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp"/>

            <CheckBox
                android:id="@+id/checkboxName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Date"
                android:textColor="@color/bluesemiblack"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp"/>

            <CheckBox
                android:id="@+id/checkboxDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textAsc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Ascending"
                android:textColor="@color/bluesemiblack"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp"/>

            <CheckBox
                android:id="@+id/checkboxAsc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textDecs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Descending"
                android:textColor="@color/bluesemiblack"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp"/>

            <CheckBox
                android:id="@+id/checkboxDesc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonDoneSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"/>

</LinearLayout>